scru128: Scru128Generator
Class Scru128Generator
Represents a SCRU128 ID generator and provides an interface to do more than just generate a string representation.
example
```
import { Scru128Generator } from "scru128";
const g = new Scru128Generator();
const x = g.generate();
console.log(x.toString());
console.log(BigInt(x.toHex()));
```
Hierarchy
Scru128Generator
Index
Constructors
constructor
Properties
counter
getRandomUint32
nClockCheckMax
perSecRandom
tsLastGen
tsLastSec
Methods
generate
Constructors
constructor
new Scru128Generator(): Scru128Generator
Returns Scru128Generator
Properties
Private counter
counter: number = 0
Counter at last generation.
Private getRandomUint32
getRandomUint32: () => number = ...
Type declaration
(): number
Returns a 32-bit (cryptographically strong) random unsigned integer.
Returns number
Private nClockCheckMax
nClockCheckMax: number = 1_000_000
Maximum number of checking Date.now() until clock goes forward.
Private perSecRandom
perSecRandom: number = 0
Per-second random value at last generation.
Private tsLastGen
tsLastGen: number = 0
Timestamp at last generation.
Private tsLastSec
tsLastSec: number = 0
Timestamp at last renewal of perSecRandom.
Methods
generate
generate(): Scru128Id
Generates a new SCRU128 ID object.
Returns Scru128Id
