scru128: Scru128Id
Class Scru128Id
Represents a SCRU128 ID and provides converters and comparison operators.
Example
```
import { Scru128Id } from "scru128";
const x = Scru128Id.fromString("036Z968FU2TUGY7SVKFZNEWKK");
console.log(String(x));
const y = Scru128Id.fromBigInt(0x017fa1de51a80fd992f9e8cc2d5eb88en);
console.log(y.toBigInt());
```
Hierarchy
Scru128Id
Index
Constructors
constructor
Properties
bytes
Accessors
counterHi
counterLo
entropy
timestamp
Methods - Conversion
toArrayBuffer
toBigInt
toHex
toString
fromArrayBuffer
fromBigInt
fromBytes
fromDigitValues
fromFields
fromHex
fromString
Methods - Other
clone
compareTo
equals
subUint
toJSON
ofInner
Constructors
Private constructor
new Scru128Id(bytes): Scru128Id
Creates an object from a 16-byte byte array.
Parameters
bytes: Readonly<Uint8Array>
Returns Scru128Id
Properties
Readonly bytes
bytes: Readonly<Uint8Array>
A 16-byte byte array containing the 128-bit unsigned integer representation in the big-endian (network) byte order.
Accessors
counterHi
get counterHi(): number
Returns the 24-bit counter_hi field value.
Returns number
counterLo
get counterLo(): number
Returns the 24-bit counter_lo field value.
Returns number
entropy
get entropy(): number
Returns the 32-bit entropy field value.
Returns number
timestamp
get timestamp(): number
Returns the 48-bit timestamp field value.
Returns number
Methods - Conversion
toArrayBuffer
toArrayBuffer(): ArrayBuffer
Returns a 16-byte byte array containing the 128-bit unsigned integer representation in the big-endian (network) byte order.
Returns ArrayBuffer
Deprecated
Use bytes.buffer.slice(0) instead.
toBigInt
toBigInt(): bigint
Returns the 128-bit unsigned integer representation.
Returns bigint
toHex
toHex(): string
Returns the 128-bit unsigned integer representation as a 32-digit hexadecimal string prefixed with "0x".
Returns string
toString
toString(): string
Returns the 25-digit canonical string representation.
Returns string
Static fromArrayBuffer
fromArrayBuffer(value): Scru128Id
Creates an object from a byte array that represents a 128-bit unsigned integer.
This method shallow-copies the content of the argument, so the created object holds another instance of the byte array.
Parameters
value: ArrayBuffer
A 16-byte buffer that represents a 128-bit unsigned integer in the big-endian (network) byte order.
Returns Scru128Id
Throws
TypeError if the byte length of the argument is not 16.
Deprecated
Use fromBytes(new Uint8Array(value)) instead.
Static fromBigInt
fromBigInt(value): Scru128Id
Creates an object from a 128-bit unsigned integer.
Parameters
value: bigint
Returns Scru128Id
Throws
RangeError if the argument is out of the range of 128-bit unsigned integer.
Static fromBytes
fromBytes(value): Scru128Id
Creates an object from a byte array representing either a 128-bit unsigned integer or a 25-digit Base36 string.
This method shallow-copies the content of the argument, so the created object holds another instance of the byte array.
Parameters
value: ArrayLike<number>
An array of 16 bytes that contains a 128-bit unsigned integer in the big-endian (network) byte order or an array of 25 ASCII code points that reads a 25-digit Base36 string.
Returns Scru128Id
Throws
SyntaxError if conversion fails.
Static Private fromDigitValues
fromDigitValues(src): Scru128Id
Creates an object from an array of Base36 digit values representing a 25-digit string representation.
Parameters
src: ArrayLike<number>
Returns Scru128Id
Throws
SyntaxError if the argument does not contain a valid string representation.
Static fromFields
fromFields(timestamp, counterHi, counterLo, entropy): Scru128Id
Creates an object from field values.
Parameters
timestamp: number
A 48-bit timestamp field value.
counterHi: number
A 24-bit counter_hi field value.
counterLo: number
A 24-bit counter_lo field value.
entropy: number
A 32-bit entropy field value.
Returns Scru128Id
Throws
RangeError if any argument is out of the value range of the field.
Static fromHex
fromHex(value): Scru128Id
Creates an object from a 128-bit unsigned integer encoded in a hexadecimal string.
Parameters
value: string
Returns Scru128Id
Throws
SyntaxError if the argument is not a hexadecimal string encoding a 128-bit unsigned integer.
Static fromString
fromString(value): Scru128Id
Creates an object from a 25-digit string representation.
Parameters
value: string
Returns Scru128Id
Throws
SyntaxError if the argument is not a valid string representation.
Methods - Other
clone
clone(): Scru128Id
Creates an object from this.
Note that this class is designed to be immutable, and thus clone() is not necessary unless properties marked as private are modified directly.
Returns Scru128Id
compareTo
compareTo(other): number
Returns a negative integer, zero, or positive integer if this is less than, equal to, or greater than other, respectively.
Parameters
other: Scru128Id
Returns number
equals
equals(other): boolean
Returns true if this is equivalent to other.
Parameters
other: Scru128Id
Returns boolean
Private subUint
subUint(beginIndex, endIndex): number
Returns a part of bytes as an unsigned integer.
Parameters
beginIndex: number
endIndex: number
Returns number
toJSON
toJSON(): string
Represents this in JSON as a 25-digit canonical string.
Returns string
Static ofInner
ofInner(bytes): Scru128Id
Creates an object from the internal representation, a 16-byte byte array containing the 128-bit unsigned integer representation in the big-endian (network) byte order.
This method does NOT shallow-copy the argument, and thus the created object holds the reference to the underlying buffer.
Parameters
bytes: Uint8Array
Returns Scru128Id
Throws
TypeError if the length of the argument is not 16.
