scru128: Scru128Generator
Class Scru128Generator
Represents a SCRU128 ID generator that encapsulates the monotonic counter and other internal states.
example
```
import { Scru128Generator } from "scru128";
const g = new Scru128Generator();
const x = g.generate();
console.log(String(x));
console.log(BigInt(x.toHex()));
```
Hierarchy
Scru128Generator
Index
Constructors
constructor
Properties
counter
nClockCheckMax
perSecRandom
rng
tsLastGen
tsLastSec
Methods
generate
Constructors
constructor
new Scru128Generator(randomNumberGenerator?: { nextUint32: any }): Scru128Generator
Creates a generator object with the default random number generator, or with the specified one if passed as an argument. The specified random number generator should be cryptographically strong and securely seeded.
Parameters
Optional randomNumberGenerator: { nextUint32: any }
nextUint32:function
nextUint32(): number
Returns a 32-bit random unsigned integer.
Returns number
Returns Scru128Generator
Properties
Private counter
counter: number = 0
Counter at last generation.
Private nClockCheckMax
nClockCheckMax: number = 1_000_000
Maximum number of checking the system clock until it goes forward.
Private perSecRandom
perSecRandom: number = 0
Per-second random value at last generation.
Private rng
rng: { nextUint32: any }
Type declaration
nextUint32:function
nextUint32(): number
Returns number
Private tsLastGen
tsLastGen: number = 0
Timestamp at last generation.
Private tsLastSec
tsLastSec: number = 0
Timestamp at last renewal of perSecRandom.
Methods
generate
generate(): Scru128Id
Generates a new SCRU128 ID object.
Returns Scru128Id
