scru128: Scru128Id
Class Scru128Id
Represents a SCRU128 ID and provides converters and comparison operators.
Example
```
import { Scru128Id } from "scru128";
const x = Scru128Id.fromString("036Z968FU2TUGY7SVKFZNEWKK");
console.log(String(x));
const y = Scru128Id.fromHex(0x017fa1de51a80fd992f9e8cc2d5eb88en.toString(16));
console.log(BigInt(y.toHex()));
```
Hierarchy
Scru128Id
Index
Constructors
constructor
Properties
bytes
Accessors
counterHi
counterLo
entropy
timestamp
Methods - Conversion
toArrayBuffer
toHex
toString
fromArrayBuffer
fromFields
fromHex
fromString
Methods - Other
clone
compareTo
equals
subUint
toJSON
Constructors
Private constructor
new Scru128Id(bytes: Uint8Array): Scru128Id
Creates an object from a 16-byte byte array.
Parameters
bytes: Uint8Array
Returns Scru128Id
Properties
Private Readonly bytes
bytes: Uint8Array
Accessors
counterHi
get counterHi(): number
Returns the 24-bit counter_hi field value.
Returns number
counterLo
get counterLo(): number
Returns the 24-bit counter_lo field value.
Returns number
entropy
get entropy(): number
Returns the 32-bit entropy field value.
Returns number
timestamp
get timestamp(): number
Returns the 48-bit timestamp field value.
Returns number
Conversion Methods
toArrayBuffer
toArrayBuffer(): ArrayBuffer
Returns a 16-byte byte array containing the 128-bit unsigned integer representation in the big-endian (network) byte order.
Returns ArrayBuffer
toHex
toHex(): string
Returns the 128-bit unsigned integer representation as a 32-digit hexadecimal string prefixed with "0x".
Returns string
toString
toString(): string
Returns the 25-digit canonical string representation.
Returns string
Static fromArrayBuffer
fromArrayBuffer(value: ArrayBuffer): Scru128Id
Creates an object from a byte array that represents a 128-bit unsigned integer.
Throws
TypeError if the byte length of the argument is not 16.
Parameters
value: ArrayBuffer
16-byte buffer that represents a 128-bit unsigned integer in the big-endian (network) byte order.
Returns Scru128Id
Static fromFields
fromFields(timestamp: number, counterHi: number, counterLo: number, entropy: number): Scru128Id
Creates an object from field values.
Throws
RangeError if any argument is out of the value range of the field.
Parameters
timestamp: number
48-bit timestamp field value.
counterHi: number
24-bit counter_hi field value.
counterLo: number
24-bit counter_lo field value.
entropy: number
32-bit entropy field value.
Returns Scru128Id
Static fromHex
fromHex(value: string): Scru128Id
Creates an object from a 128-bit unsigned integer encoded in a hexadecimal string.
Throws
SyntaxError if the argument is not a hexadecimal string encoding a 128-bit unsigned integer.
Parameters
value: string
Returns Scru128Id
Static fromString
fromString(value: string): Scru128Id
Creates an object from a 25-digit string representation.
Throws
SyntaxError if the argument is not a valid string representation.
Parameters
value: string
Returns Scru128Id
Other Methods
clone
clone(): Scru128Id
Creates an object from this.
Note that this class is designed to be immutable, and thus clone() is not necessary unless properties marked as private are modified directly.
Returns Scru128Id
compareTo
compareTo(other: Scru128Id): number
Returns a negative integer, zero, or positive integer if this is less than, equal to, or greater than other, respectively.
Parameters
other: Scru128Id
Returns number
equals
equals(other: Scru128Id): boolean
Returns true if this is equivalent to other.
Parameters
other: Scru128Id
Returns boolean
Private subUint
subUint(beginIndex: number, endIndex: number): number
Returns a part of bytes as an unsigned integer.
Parameters
beginIndex: number
endIndex: number
Returns number
toJSON
toJSON(): string
Represents this in JSON as a 25-digit canonical string.
Returns string
