scru128: Scru128Id
Class Scru128Id
Represents a SCRU128 ID and provides converters to/from string and numbers.
example
```
import { Scru128Id } from "scru128";
const x = Scru128Id.fromString("00Q1D9AB6DTJNLJ80SJ42SNJ4F");
console.log(x.toString());
const y = Scru128Id.fromHex(0xd05a952ccdecef5aa01c9904e5a115n.toString(16));
console.log(BigInt(y.toHex()));
```
Hierarchy
Scru128Id
Index
Constructors
constructor
Properties
counter
perGenRandom
perSecRandom
timestamp
Methods Conversion
toHex
toString
fromFields
fromHex
fromString
Methods Other
clone
compareTo
equals
toJSON
Constructors
Private constructor
new Scru128Id(timestamp: number, counter: number, perSecRandom: number, perGenRandom: number): Scru128Id
Creates an object from field values.
Parameters
timestamp: number
counter: number
perSecRandom: number
perGenRandom: number
Returns Scru128Id
Properties
Readonly counter
counter: number
Readonly perGenRandom
perGenRandom: number
Readonly perSecRandom
perSecRandom: number
Readonly timestamp
timestamp: number
Conversion Methods
toHex
toHex(): string
Returns the 128-bit unsigned integer representation as a 32-digit hexadecimal string prefixed with "0x".
Returns string
toString
toString(): string
Returns the 26-digit canonical string representation.
Returns string
Static fromFields
fromFields(timestamp: number, counter: number, perSecRandom: number, perGenRandom: number): Scru128Id
Creates an object from field values.
throws
RangeError if any argument is out of the range of each field.
Parameters
timestamp: number
44-bit millisecond timestamp field value.
counter: number
28-bit per-timestamp monotonic counter field value.
perSecRandom: number
24-bit per-second randomness field value.
perGenRandom: number
32-bit per-generation randomness field value.
Returns Scru128Id
Static fromHex
fromHex(value: string): Scru128Id
Creates an object from a 128-bit unsigned integer encoded in a hexadecimal string.
throws
SyntaxError if the argument is not a hexadecimal string encoding a 128-bit unsigned integer.
Parameters
value: string
Returns Scru128Id
Static fromString
fromString(value: string): Scru128Id
Creates an object from a 26-digit string representation.
throws
SyntaxError if the argument is not a valid string representation.
Parameters
value: string
Returns Scru128Id
Other Methods
clone
clone(): Scru128Id
Creates an object from this.
Returns Scru128Id
compareTo
compareTo(other: Scru128Id): number
Returns a negative integer, zero, and positive integer if this is less than, equal to, and greater than other, respectively.
Parameters
other: Scru128Id
Returns number
equals
equals(other: Scru128Id): boolean
Returns true if this is equivalent to other.
Parameters
other: Scru128Id
Returns boolean
toJSON
toJSON(): string
Represents this in JSON as a 26-digit canonical string.
Returns string
